<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="net.sandi.myapplication.fragments.MovieFragment">

    <ImageView
        android:id="@+id/img_movie"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/warcraft"
        android:layout_marginRight="16dp"/>


        <TextView
            android:id="@+id/txt_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_alignTop="@id/img_movie"
            android:layout_toRightOf="@id/img_movie"
            android:text="warcraft: the beginning (3D)"
        />
        <Button
            android:id="@+id/btn_movie_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_movie"
            android:layout_below="@id/txt_movie_title"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:text="Details"/>
    <Button
        android:id="@+id/btn_movie_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_movie_detail"
        android:layout_below="@id/txt_movie_title"
        android:layout_marginTop="16dp"
        android:text="share"
        />
    <android.support.v7.widget.CardView
        android:id="@+id/linear_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_movie"
        android:layout_marginTop="16dp"
        android:background="#FFF">
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Story"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="The peaceful realm of Azeroth stands on the brink of war as its civilization faces a fearsome race of invaders: orc warriors fleeinig their dying home to colonize another. As a portal opens to connect t..."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Read More"
                android:textColor="#00ff00"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/txt_movie_showing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/linear_movie"
        android:text="Now Showing in"/>
    <TextView
        android:id="@+id/txt_movie_planet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Planet"
        android:textColor="#000"
        android:layout_below="@id/txt_movie_showing"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/txt_pyin_oo_lwin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pyin Oo Lwin"
        android:textColor="#cecece"
        android:layout_below="@id/txt_movie_planet"/>
    <TextView
        android:id="@+id/txt_movie_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00 AM, 12:30 PM, 3:30PM, 6:30PM"
        android:layout_below="@id/txt_pyin_oo_lwin"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_share"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/txt_movie_time"
        android:layout_alignTop="@id/txt_movie_planet"
        android:background="@drawable/ic_share_black_24dp"
        android:layout_marginLeft="16dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_call"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/img_share"
        android:layout_alignTop="@id/txt_movie_planet"
        android:background="@drawable/ic_call_black_24dp"
        android:layout_marginLeft="32dp"
        />
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cecece"
        android:layout_marginTop="16dp"
        android:layout_below="@id/txt_movie_time"
        />
    <TextView
        android:id="@+id/txt_movie_mingalar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mingalar Tun Thiri"
        android:textColor="#000"
        android:layout_below="@id/view1"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/txt_pyay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pyay"
        android:textColor="#cecece"
        android:layout_below="@id/txt_movie_mingalar"/>
    <TextView
        android:id="@+id/txt_movie_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:30 AM, 3:00 PM, 6:00PM, 8:30PM"
        android:layout_below="@id/txt_pyay"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_share1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/txt_movie_time2"
        android:layout_alignTop="@id/txt_pyay"
        android:layout_alignRight="@id/img_share"
        android:background="@drawable/ic_share_black_24dp"
        android:layout_marginLeft="16dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_call1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/img_share1"
        android:layout_alignRight="@id/img_call"
        android:layout_alignTop="@id/txt_pyay"
        android:background="@drawable/ic_call_black_24dp"
        android:layout_marginLeft="32dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cecece"
        android:layout_marginTop="16dp"
        android:layout_below="@id/txt_movie_time2"
        />
</RelativeLayout>
